#language: ru

@tree

Функционал: Проверка прав доступа продавца

Как Тестировщик я хочу
заполнить документ расхода товаров
чтобы проверить права доступа для пользователя Продавец

Сценарий: Заполнение данных
* Подготовка
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И _0900 Подготовка данных для проверок
	И я закрываю сеанс текущего клиента тестирования
	
Сценарий: _0904 Проверка прав доступа продавца
	И я подключаю профиль TestClient "Продавец (Пустая база)"

* Обход ошибки новой пустой базы
	Если имя текущей формы "ErrorWindow" Тогда
		И я нажимаю на кнопку с именем 'OK'
	
* Заполнение документа продажи
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю 'Продажи'
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	
	Когда открылось окно 'Продажа товара (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	
* Проверка создания заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	Когда Проверяю шаги на Исключение:
	|'И я нажимаю на кнопку с именем "ФормаСоздать"'|
	
* Проверка проведения заказа
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000062' |
	И в таблице "Список" я выбираю текущую строку
	Когда Проверяю шаги на Исключение:
	|'И я нажимаю на кнопку с именем "ФормаПровести"'|

