#language: ru

@tree

Функционал: Проверка отчета вывода остатков

Как Тестировщик я хочу
заполнить данные по товарам и сформировать отчет Остатки
чтобы проверить корректность формирования отчета

Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _0902 Проверка отчета вывода остатков

* Подготовка
	И я закрываю все окна клиентского приложения
	И _0900 Подготовка данных для проверок

* Формирование отчета
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		
	Когда открылось окно 'Настройки отчета "Остатки товаров"'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '05.02.2022  0:00:00'
	И я перехожу к следующему реквизиту
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Колбаса'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
		
* Проверка
	И Пауза 20
	И табличный документ "Результат" содержит строки:
		| 'Параметры:' | '*'                                 | ''                   |
		| 'Колбаса'    | '49,00'                             | '49,00'              |
	
