#language: ru

@tree

Функционал: Проверка расхода товара

Как Тестировщик я хочу
заполнить данные по расходам товаров
чтобы проверить корректность заполнения документа расхода товара

Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _0903 Проверка расхода товара

* Подготовка
	И я закрываю все окна клиентского приложения
	И _0900 Подготовка данных для проверок

* Заполнение шапки документа
	Когда В панели разделов я выбираю 'Продажи'
	И В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'ЭлектроБыт ЗАО'
	Когда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		
* Заполнение табличной части
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Veko876N'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
		
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ремонт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '11'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '21 000'

* Запись и проведение документа
	Когда открылось окно 'Продажа товара (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю заголовок формы в переменную "ЗаголовокФормы"

* Проверка по регистру взаиморасчетов с контрагентами
	И В панели открытых я выбираю '$ЗаголовокФормы$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	
	И табличный документ "SpreadsheetDocument" содержит строки:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'     | 'Сумма'     | 'Валюта' |
		| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | '21 000,00' | ''       |

* Проверка регистра продаж
	И В панели открытых я выбираю '$ЗаголовокФормы$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	И табличный документ "SpreadsheetDocument" содержит строки:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'     | 'Товар'    | 'Количество' | 'Сумма'     |
		| *        | *             | '1'            | 'ЭлектроБыт ЗАО' | 'Veko876N' | '10,00'      | '20 000,00' |
		| *        | *             | '2'            | 'ЭлектроБыт ЗАО' | 'Ремонт'   | '1,00'       | '1 000,00'  |

* Регистр товарных запасов
	И В панели открытых я выбираю '$ЗаголовокФормы$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	И табличный документ "SpreadsheetDocument" содержит строки:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| *        | *             | '1'            | 'Veko876N' | 'Склад отдела продаж' | '10,00'      |
	
* Проверка печатной формы
	И В панели открытых я выбираю '$ЗаголовокФормы$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	
	И табличный документ "SpreadsheetDocument" содержит строки:
		| 'Покупатель' | 'ЭлектроБыт ЗАО'                              | ''           | ''       |
		| 'Склад'      | 'Склад отдела продаж'                         | ''           | ''       |
		| 'Сумма'      | '21 000 рублей (Двадцать одна тысяча рублей)' | ''           | ''       |
		| 'Вес'        | ''                                            | ''           | ''       |
		| 'Товар'      | 'Цена'                                        | 'Количество' | 'Сумма'  |
		| 'Veko876N'   | '2 000'                                       | '10'         | '20 000' |
		| 'Ремонт'     | '1 000'                                       | '1'          | '1 000'  |
	
		

