#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как Тестировщик я хочу
заполнить шапку документа Заказ
чтобы использовать алгоритм заполнения в других процедурах

Сценарий: _0202 Заполнение шапки документа Заказ

* Заполнение шапки документа
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
