#language: ru

@tree

Функционал: Подготовка тестовых данных для тестирования документа Заказ

Как Тестировщик я хочу
заполнить документ Заказ
чтобы подготовить к последующей проверке

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 Подготовка тестовых данных для тестирования документа Заказ

* Открытие формы списка заказа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		
* Создание нового документа
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля "Соглашение"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'

	Когда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле "Номенклатура"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "ItemList" я завершаю редактирование строки
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле "Номенклатура"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование' | 'Ссылка' |
		| '3'   | 'Услуга'       | 'Услуга' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я завершаю редактирование строки
	И в таблице "ItemList" я активизирую поле "Цена"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле 'Цена' я ввожу текст '100,00'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	
	Когда открылось окно 'Заказ покупателя * от *'
	И Я закрываю окно 'Заказ покупателя * от *'
		