#language: ru

@tree

Функционал: Проверка расчета количества документа Заказ

Как Тестировщик я хочу
заполнить документ Заказ и изменить количество строки табличной части
чтобы проверить расчет итога по сумме

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0203 Проверка расчета количества документа Заказ

* Создать и заполнить шапку заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И _0202 Заполнение шапки документа Заказ

* Добавить строку, в том числе заполнить количество
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
		
* Проверить общуюу сумму
	И элемент формы с именем "ТоварыИтогСумма" стал равен '4 000'
	