#language: ru

@tree

Функционал: Проверка расчета количества документа Заказ

Как Тестировщик я хочу
заполнить документ Заказ и изменить количество строки табличной части
чтобы проверить расчет итога по сумме

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0203 Проверка расчета количества документа Заказ

* Создать и заполнить шапку заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И _0202 Заполнение шапки документа Заказ

* Добавить строку, в том числе заполнить количество
	Когда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле "Номенклатура"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "ItemList" я завершаю редактирование строки
		
* Проверить общуюу сумму
	Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен '4 500,00'
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен '4 500,00'
	