#language: ru

@tree

Функционал: Подготовка тестовых данных для тестирования документа Заказ

Как Тестировщик я хочу
заполнить документ Заказ
чтобы подготовить к последующей проверке

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 Подготовка тестовых данных для тестирования документа Заказ

* Открытие формы списка заказа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		
* Создание нового документа
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Товар" я выбираю точное значение 'Ботинки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Товар" я выбираю точное значение 'Босоножки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Заказ * от *'
	И я нажимаю на кнопку 'Провести'
	И Я закрываю окно 'Заказ * от *'
	
