#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
заполнить документ Заказ по полям Партнер, Соглашение
чтобы проверить корректность заполнения

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 Проверка заполнения полей документа Заказ покупателя

* Создать новый документ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'

* Заполнение и проверка полей
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля "Соглашение"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"

	И элемент формы с именем 'Partner' стал равен 'Клиент 2 (2 соглашения)'
	И элемент формы с именем 'Agreement' стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'	

* Проверка доступности поля Контрагент при не заполненном поле Партнер
	Когда открылось окно 'Заказ покупателя (создание) *'
	И в поле 'Партнер' я ввожу текст ''
	И я перехожу к следующему реквизиту
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	
	И элемент формы с именем "LegalName" не доступен
