#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
заполнить сформировать документ D2001 Продажи
чтобы проверить корректность заполнения отчета

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0402 Проверка отображения возвратов в отчете D2001 Продажи
* Загрузка данных для проверки
	И Экспорт основных данных
	И _0403 Экспорт возврата от покупателя
* Открыть и сформировать отчет
	
	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	
	Когда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку 'Изменить вариант...'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettingsDataParameters" я перехожу к строке:
		| 'Параметр' |
		| 'Период'   |
	И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersStartDate"
	И в таблице "SettingsComposerSettingsDataParameters" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsDataParameters" я нажимаю кнопку выбора у реквизита с именем "SettingsComposerSettingsDataParametersStartDate"
	И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersEndDate"
	И в таблице "SettingsComposerSettingsDataParameters" я нажимаю кнопку выбора у реквизита с именем "SettingsComposerSettingsDataParametersEndDate"
	И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить редактирование'

	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Сформировать'
	
* Проверка по строкам
	И табличный документ "Result" содержит строки по шаблону:
		| 'Январь 2022' | '-1,000' | '-100,00' | '-83,33' | '' |
		| 'Услуга'      | '-1,000' | '-100,00' | '-83,33' | '' |
		| 'Услуга'      | '-1,000' | '-100,00' | '-83,33' | '' |
		| 'Итого'       | '-1,000' | '-100,00' | '-83,33' | '' |
	
		
		
	