#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
заполнить сформировать документ D2001 Продажи
чтобы проверить корректность заполнения отчета

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0402 Проверка отображения возвратов в отчете D2001 Продажи

* Открыть и сформировать отчет
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Сформировать'
	
* Проверка по строкам
	И табличный документ "Result" содержит строки по шаблону:
		| 'Характеристика' | 'Количество' | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Январь 2022'    | '-1,000'     | '-100,00' | '-83,33'            | ''             |
	
		