#language: ru

@tree

Функционал: Заполнение организации при пустом соглашении

Как Тестировщик я хочу
создать новый заказ клиента, заполнить шапку и очистить значение поля Организация
чтобы проверить заполнение организации из соглашения

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0502 Заполнение организации при пустом соглашении
	
* Заполнить новый документ с очисткой организации
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в поле 'Организация' я ввожу текст ''
	И я перехожу к следующему реквизиту
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		
* Проверка и заполнение Организации из Соглашения
	Если элемент формы с именем "Company" имеет значение "" Тогда 
		Если поле с именем "Agreement" заполнено Тогда
			
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю на кнопку открытия поля "Соглашение"
			Тогда открылось окно 'Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение)'
			И я запоминаю представление элемента формы с именем "Company" как "Company"
			И Я закрываю окно 'Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение)'

			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю кнопку выбора у поля "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Наименование' |
				| '$Company$'    |
			И в таблице "List" я активизирую поле "Наименование"
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И в таблице "ItemList" я активизирую поле "N"
						