#language: ru

@tree

Функционал: Создание в цикле номенклатур 

Как Тестировщик я хочу
создать 10 номенклатур с разным наименованием
чтобы проверить корректность создания

Контекст:
И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Создание в цикле номенклатур
	
* Объвление переменной шага
	И Я запоминаю значение выражения '0' в переменную "Шаг"

* Запуск цикла
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "НаименованиеНоменклатуры"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")' в переменную "УникальнаяСсылка"

		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                | 'Description_en'             |
			| '$УникальнаяСсылка$' | '$НаименованиеНоменклатуры$' |

* Открытие формы списка справочника Номенклатура
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле "Вид номенклатуры"
		