#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Тестировщик я хочу
изменить значения количества и цены в строке табличной части
чтобы проверить корректность расчета суммы документа Заказ

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 Проверка расчета суммы документа Заказ

* Открытие формы заказа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'      |
		| '000000062'  |
	И в таблице "Список" я выбираю текущую строку
	
* Проверка количества
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Колбаса' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,000'
	И в таблице "Товары" я завершаю редактирование строки
		
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '33 000'
	
* Проверка цены
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Колбаса' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '10 000'

* Возврат к прошлым состояниям через Перечитать и закрыть
	Когда открылось окно 'Заказ * от * *'
	И я нажимаю на кнопку 'Перечитать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
		