#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Тестировщик я хочу
изменить значения количества и цены в строке табличной части
чтобы проверить корректность расчета суммы документа Заказ

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 Проверка расчета суммы документа Заказ

//* Загрузка основных данных
//	И экспорт основных данных
//	И экспорт документов закупок

* Открытие формы заказа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1'     |
	И в таблице "List" я выбираю текущую строку
	
* Проверка количества
	Когда открылось окно 'Заказ покупателя * от * *'
	И в таблице "ItemList" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '100,000'
	И в таблице "ItemList" я завершаю редактирование строки
	
	Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен '47 500,00'
	
* Проверка цены
	Когда открылось окно 'Заказ покупателя * от * *'
	И в таблице "ItemList" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '100,00'
	И в таблице "ItemList" я завершаю редактирование строки
	
	Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен '12 500,00'

* Возврат к прошлым состояниям через Перечитать и закрыть
	Когда открылось окно 'Заказ покупателя * от * *'
	И я нажимаю на кнопку с именем 'FormReread'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю все окна клиентского приложения