#language: ru

@tree

Функционал: Проверка возможности ввода количества при добавлении услуги

Как Тестировщик я хочу
добавить услугу строке табличной части
чтобы проверить возможность выбора количества

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0102 Проверка расчета суммы документа Заказ

* Открытие формы заказа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1'     |
	И в таблице "List" я выбираю текущую строку
	
* Добавление услуги
	Когда открылось окно 'Заказ покупателя * от *'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование' | 'Ссылка' |
		| '3'   | 'Услуга'       | 'Услуга' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя * от * *'
	И в таблице "ItemList" я завершаю редактирование строки
	
* Проверка возможности изменить количество
	И элемент формы с именем "ItemListQuantity" доступен

* Возврат к прошлым состояниям через Перечитать и закрыть
	Когда открылось окно 'Заказ покупателя * от * *'
	И я нажимаю на кнопку с именем 'FormReread'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю все окна клиентского приложения